<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SchoolMangementModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tbl_Student">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="img" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="price" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="des" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="currency" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="quantityInCart" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="sum" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="promo" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="np" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="category" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityContainer Name="SchoolMangementEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_Student" EntityType="Self.tbl_Student" />
  </EntityContainer>
</Schema>