<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SchoolMangementModelStoreContainer" CdmEntityContainer="SchoolMangementEntities">
    <EntitySetMapping Name="tbl_Student">
      <EntityTypeMapping TypeName="SchoolMangementModel.tbl_Student">
        <MappingFragment StoreEntitySet="tbl_Student">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="img" ColumnName="img" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="des" ColumnName="des" />
          <ScalarProperty Name="currency" ColumnName="currency" />
          <ScalarProperty Name="quantityInCart" ColumnName="quantityInCart" />
          <ScalarProperty Name="sum" ColumnName="sum" />
          <ScalarProperty Name="promo" ColumnName="promo" />
          <ScalarProperty Name="np" ColumnName="np" />
          <ScalarProperty Name="category" ColumnName="category" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>